# paymybuddy

./: pom.xml
src/main/java/com/example/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/example/paymybuddy/DTO/: BankAccountDTO.java  TransactionDTO.java  UserEmailDTO.java  UserRegistrationDTO.java
src/main/java/com/example/paymybuddy/configuration/: BankConfig.java  SpringSecurityConfig.java
src/main/java/com/example/paymybuddy/controller/: BankController.java  LoginController.java  MainController.java  TransactionController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/paymybuddy/model/: Bank.java  Transaction.java  User.java
src/main/java/com/example/paymybuddy/repository/: BankRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/paymybuddy/service/: BankService.java  BankServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/paymybuddy/web/: MainController.java  UserRegistrationController.java
src/main/java/com/example/paymybuddy/web/dto/: UserRegistrationDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  home.html  index.html  login.html  profile.html  registration.html  transaction.html
src/test/java/com/example/paymybuddy/: PaymybuddyApplicationTests.java
